# PaperBoy

./: build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/deniskaminskiy/paperboy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/deniskaminskiy/paperboy/: CiceroneHolder.kt  PaperBoyApplication.kt  Screens.kt
app/src/main/java/deniskaminskiy/paperboy/core/: BackPressedListener.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  Factory.kt  FragmentTransactionAllowable.kt  Interactor.kt  Mapper.kt  OnAnimationLifecycleListener.kt  Presenter.kt  View.kt
app/src/main/java/deniskaminskiy/paperboy/data/: AppDatabase.kt
app/src/main/java/deniskaminskiy/paperboy/data/api/: ApiService.kt  AuthResponseState.kt  OkHttpBuilderFactory.kt  OkHttpClientFactory.kt  PaperboyApi.kt  PaperboyLogger.kt
app/src/main/java/deniskaminskiy/paperboy/data/api/interceptors/: ApplicationVersionInterceptor.kt  UserTokenInterceptor.kt
app/src/main/java/deniskaminskiy/paperboy/data/api/json/: DataResponseJson.kt
app/src/main/java/deniskaminskiy/paperboy/data/auth/: Auth.kt  AuthCode.kt  AuthRepository.kt
app/src/main/java/deniskaminskiy/paperboy/data/auth/sources/: AuthPhoneCloudDataSource.kt  AuthResponseJsonToAuthCodeMapper.kt
app/src/main/java/deniskaminskiy/paperboy/data/channel/: Channel.kt  ChannelImport.kt  ChannelImportRepository.kt
app/src/main/java/deniskaminskiy/paperboy/data/channel/sources/: ChannelImportCacheDataSource.kt
app/src/main/java/deniskaminskiy/paperboy/data/channels/: Channel.kt
app/src/main/java/deniskaminskiy/paperboy/data/importchannel/: ImportChannel.kt  ImportChannelsRepository.kt
app/src/main/java/deniskaminskiy/paperboy/data/importchannel/sources/: ImportChannelDao.kt  ImportChannelsCloudDataSource.kt
app/src/main/java/deniskaminskiy/paperboy/data/importchannels/: ImportChannel.kt  ImportChannelsRepository.kt
app/src/main/java/deniskaminskiy/paperboy/data/importchannels/sources/: ImportChannelDao.kt  ImportChannelsCloudDataSource.kt
app/src/main/java/deniskaminskiy/paperboy/data/post/: Post.kt
app/src/main/java/deniskaminskiy/paperboy/data/settings/: ApplicationSettings.kt  PreferenceHelper.kt  PreferenceRepository.kt
app/src/main/java/deniskaminskiy/paperboy/di/module/: AppModule.kt
app/src/main/java/deniskaminskiy/paperboy/domain/auth/: AuthCodeInteractor.kt  AuthPhoneInteractor.kt  AuthSecurityCodeInteractor.kt
app/src/main/java/deniskaminskiy/paperboy/domain/home/: HomeInteractor.kt
app/src/main/java/deniskaminskiy/paperboy/domain/intro/: ChooseImportChannelsInteractor.kt  LoadImportChannelsInteractor.kt
app/src/main/java/deniskaminskiy/paperboy/presentation/auth/code/: AuthCodeFragment.kt  AuthCodePresenter.kt  AuthCodeView.kt
app/src/main/java/deniskaminskiy/paperboy/presentation/auth/phone/: AuthPhone.kt  AuthPhoneFragment.kt  (+3 more)
app/src/main/java/deniskaminskiy/paperboy/presentation/base/: SuperAdapter.kt
app/src/main/java/deniskaminskiy/paperboy/presentation/feed/: FeedAdapter.kt  FeedFragment.kt  FeedPresenter.kt  FeedView.kt
app/src/main/java/deniskaminskiy/paperboy/presentation/home/: HomeFragment.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/deniskaminskiy/paperboy/presentation/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/deniskaminskiy/paperboy/presentation/view/: ButtonView.kt  CheckItemView.kt  DividerView.kt  FlipImageView.kt  FullScreenLoadingView.kt  InputPhoneNumberView.kt  InputView.kt  LoadingView.kt  MiddleItemView.kt  NumberInputView.kt  SwipeRefreshPrintingHeader.kt  TextPasswordInputView.kt  TopPopupView.kt
app/src/main/java/deniskaminskiy/paperboy/utils/: ActivityUtils.kt  ColorUtils.kt  Colors.kt  Constants.kt  ContextDelegate.kt  ContextExtensions.kt  DataAdapter.kt  DataGenerator.kt  DataProvider.kt  DimensionUtils.kt  ErrorFactory.kt  FileUtils.kt  FragmentUtils.kt  InterceptorsUtils.kt  OnItemClick.kt  OutlineProviderFactory.kt  RxUtils.kt  ScreenUtils.kt  SimpleAnimatorListener.kt  SimpleTextWatcher.kt  TextUtils.kt  TypedArrayUtils.kt
app/src/main/java/deniskaminskiy/paperboy/utils/api/: ApiUtils.kt  Either.kt  ErrorResponse.kt  GsonFactory.kt
app/src/main/java/deniskaminskiy/paperboy/utils/glide/: GlideExtensions.kt  GlideModule.kt
app/src/main/java/deniskaminskiy/paperboy/utils/icon/: Icon.kt  IconAttrs.kt  IconFactory.kt  IconRenderer.kt
app/src/main/java/deniskaminskiy/paperboy/utils/managers/: AndroidResourcesManager.kt  AndroidResourcesProvider.kt  ResourcesManager.kt  ResourcesProvider.kt
app/src/main/java/deniskaminskiy/paperboy/utils/rx/: Composer.kt  RxUtils.kt  SchedulerComposer.kt
app/src/main/java/deniskaminskiy/paperboy/utils/view/: CustomViewUtils.kt  EditTextUtils.kt  ImageViewUtils.kt  ViewExtensions.kt
app/src/main/res/drawable/: anim_vector_arrow_to_cross.xml  anim_vector_cross_to_arrow.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_bookmark.xml  ic_bookmarked.xml  ic_check_box_normal.xml  ic_check_box_selected.xml  ic_circle.xml  ic_done.xml  ic_more.xml  ic_search.xml  ic_settings.xml  ic_trash.xml  ic_unread.xml  ic_warning.xml  input_cursor.xml  oval_solid_print_40.xml  selector_check_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth_code.xml  fragment_auth_phone.xml  fragment_auth_security_code.xml  fragment_choose_channels.xml  fragment_feed.xml  fragment_home.xml  fragment_remove_telegram_channels.xml  view_button.xml  view_channel_toolbar.xml  view_check_item.xml  view_divider.xml  view_input.xml  view_input_phone_number.xml  view_loading.xml  view_middle_item.xml  view_post_header.xml  view_post_text.xml  view_swipe_refresh_printing_header.xml  view_text_password_input.xml  view_top_popup.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/deniskaminskiy/paperboy/: ExampleUnitTest.kt
(+47 files in other folders)
