apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "deniskaminskiy.paperboy"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable = true
            versionNameSuffix "-debug"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support library
    implementation supportLib.values()

    // Develop library
    implementation multiDEXLib
    implementation kotlinImpl

    // Android Architecture Components
    implementation room.values()
    kapt roomCompiler
    testImplementation roomTesting

    // Network
    implementation retrofit.values()
    implementation okHttp.values()
    implementation httpComponents.values()

    // Rx
    implementation rxJava
    implementation rxAndroid

    // Glide
    implementation glide.values()
    kapt glideCompiler
    implementation glideTransformation

    // Dependency Injection
    implementation dagger.values()
    kapt daggerCompiler
    kapt daggerAndroidProcessor
    kaptTest daggerCompiler

    // Google Play Services
    implementation playServices.values()

    // Others
    implementation gson
    implementation jodaTime

    androidTestImplementation espresso
    testImplementation junit
    testImplementation mockito

    // Chuck
    debugImplementation chuck
}
