<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/paper"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_channels_you_want_import_sentence"
                android:layout_marginTop="40dp"
                android:includeFontPadding="false"
                android:paddingTop="2dp"
                android:layout_marginEnd="16dp"
                android:minHeight="64dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/print100"
                android:textSize="24sp"
                android:fontFamily="@font/ibm_plex_serif_bold"
                android:letterSpacing="0.03"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/template_you_have_channels_you_always_can_import"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:paddingTop="2dp"
                android:layout_marginEnd="16dp"
                android:minHeight="44dp"
                android:paddingBottom="2dp"
                android:textColor="@color/print70"
                android:layout_marginStart="16dp"
                style="@style/TextStyle.Sans.Text.14"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skip_import"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:layout_marginEnd="16dp"
                android:paddingTop="2dp"
                android:gravity="center_vertical"
                android:minHeight="28dp"
                android:paddingEnd="4dp"
                android:paddingStart="0dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/admiral"
                style="@style/TextStyle.Sans.Semibold.16"/>

        <View android:layout_width="match_parent"
              android:layout_margin="12dp"
              android:background="@color/print20"
              android:layout_height="1dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChannels"
                android:layout_width="match_parent"
                android:overScrollMode="never"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <FrameLayout
            android:id="@+id/vBlind"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="gone"
            android:focusable="true"
            android:background="@color/paper"
            android:alpha="0.4">

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/vFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:visibility="gone"
            tools:visibility="visible"
            android:src="@drawable/ic_arrow_forward"
            android:tint="@color/paper"
            app:backgroundTint="@color/print100"
            app:rippleColor="@color/paper"
            android:translationZ="2dp"
            app:layout_anchorGravity="bottom|end"
            android:layout_margin="16dp"/>

    <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/vLoading"
            android:layout_width="24dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:elevation="6dp"
            android:translationZ="4dp"
            style="?android:attr/progressBarStyle"
            android:layout_gravity="end|bottom"
            android:layout_margin="32dp"
            android:indeterminateTint="@color/paper"
            android:layout_height="24dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>