<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:background="@color/paper"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:background="@color/paper"
            android:layout_width="match_parent"
            android:layout_height="72dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/vCollapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:titleEnabled="true"
                app:contentScrim="@color/paper"
                app:title="Paperboy"
                app:collapsedTitleTextAppearance="@style/TextStyle.Serif.Bold.24"
                app:expandedTitleGravity="top"
                app:expandedTitleMarginStart="16dp"
                app:expandedTitleMarginBottom="14dp"
                app:expandedTitleTextAppearance="@style/TextStyle.Serif.Bold.32"
                app:expandedTitleMarginTop="16dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:collapseIcon="@drawable/ic_add"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Scrollable view here -->

    <androidx.core.widget.NestedScrollView
            android:id="@+id/vNestedScroll"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Your scrolling content -->

        <View android:layout_width="match_parent"
              android:layout_height="200dp"
              android:nestedScrollingEnabled="false"
              android:background="@color/admiral"/>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>