<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
             android:clickable="true"
             android:focusable="true"
             android:layout_height="match_parent"
             android:background="@color/paper">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Serif.Bold.24"
                android:minHeight="32dp"
                android:text="@string/phone_number"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Sans.Text.14"
                android:textColor="@color/print70"
                android:minHeight="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/select_country_code_and_enter_phone"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clipChildren="false"
                android:padding="2dp"
                android:gravity="center_vertical"
                android:clipToPadding="false"
                android:layout_marginTop="16dp">

            <deniskaminskiy.paperboy.presentation.view.NumberInputView
                    android:id="@+id/ivRegion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="true"/>

            <deniskaminskiy.paperboy.presentation.view.NumberInputView
                    android:id="@+id/ivPhone"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="200dp"/>

        </LinearLayout>

        <deniskaminskiy.paperboy.presentation.view.ButtonView
                android:id="@+id/vNext"
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"
                app:title="@string/next"
                app:titleColor="@color/paper"
                app:rightIconConstant="ICON_ARROW_FORWARD"
                app:rightIconColor="@color/paper"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <deniskaminskiy.paperboy.presentation.view.FullScreenLoadingView
            android:id="@+id/vLoading"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"/>

</FrameLayout>