<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="56dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivImage"
                android:layout_width="32dp"
                android:layout_height="32dp"/>

        <LinearLayout
                android:layout_marginStart="12dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:includeFontPadding="false"
                    android:minHeight="16dp"
                    android:maxLines="1"
                    android:textColor="@color/print100"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    style="@style/TextStyle.Sans.Medium.14"
                    tools:text="Channel title"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSubtitle"
                    android:layout_width="wrap_content"
                    android:minHeight="16dp"
                    android:maxLines="1"
                    android:textColor="@color/print70"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    style="@style/TextStyle.Sans.Medium.12"
                    tools:text="7 ноября, 18:40"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIcon"
                android:layout_width="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="12dp"
                android:layout_height="24dp"/>

    </LinearLayout>

    <View
            android:id="@+id/vDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:background="@color/print20"/>

</FrameLayout>