<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="false"
              tools:background="@color/print90">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            tools:src="@drawable/ic_arrow_up"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            tools:tint="@color/paper"/>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:minHeight="64dp"
            android:paddingBottom="8dp"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Oops, something just happend"
                style="@style/TextStyle.Sans.Semibold.20"
                android:minHeight="20dp"
                android:textColor="@color/paper"
                android:includeFontPadding="false"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="It was shit. Sometimes shit happens"
                style="@style/TextStyle.Sans.Semibold.16"
                android:minHeight="16dp"
                android:textColor="@color/print40"
                android:includeFontPadding="false"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"/>

    </LinearLayout>

</LinearLayout>