<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:focusable="true"
              android:gravity="center"
              android:clipChildren="false"
              android:minHeight="56dp"
              android:clipToPadding="false">

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:minWidth="56dp"
            android:background="@null"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:inputType="textPassword"
            android:includeFontPadding="false"
            android:letterSpacing="0.1"
            android:minHeight="56dp"
            android:textCursorDrawable="@drawable/input_cursor"
            style="@style/TextStyle.Sans.Semibold.20"
            tools:hint="@string/next"/>

</LinearLayout>